<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="WINSOME - 프로필 링크">
    <meta property="og:description" content="일어나 코딩해야지">
    <meta property="og:image" content="profile2_1.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>WINSOME - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body{
            background-color: #394d8a;
        }
        .profile{
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid white;
            background-image: url('./profile2_1.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font-size: 20px;
            margin-top: 30px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top:0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin:100px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom:10px;

            font-size: 14px;
            font-weight: bold;
            color:#394d8a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">WINSOME</h1>
        <p class="sub">이거 보면 나랑 코딩하는거다..?</p>
        <a target="_blank" href="https://winsomeworld.tistory.com/">WinsomeWorld</a>
        <a target="_blank" href="https://mjtime.github.io/">MJTIME</a>
        <a target="_blank" href="https://codemate.kr/@winsome/projects">Codemate-Winsome</a>
        <a target="_blank" href="https://github.com/mjtime">Github</a>
    </div>

</body>
</html>